<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aristotle Onassis | Tribute Page </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <style>
        .material{
            background-color: #ddd;
            box-sizing: border-box;
            border: 1px;
            margin: 200px;
            width: 1000px;
            text-align: center;
            margin-top:100px ;
         
        }

        h1{
              font-size:60px;
              font-family: 'Roboto', Courier, monospace;
              padding-top: 50px;
              font-weight: light;
        }

        #date{
            font-size: 40px;
            margin-top: -24px;
        }

        #line1{
            font-size: 35px;
            font-family: 'Roboto', Courier, monospace;
            margin-top: -24px;

        }

        #line2{
            box-sizing: border-box;
            text-align: justify;
            padding: 192px;
            margin-top: -193px;
            font-size: 20px;
        }

        #img{
            border-radius: 50%;
            margin-top: -152px;
        }

        #line3{
            box-sizing: border-box;
           background-color: rgb(199, 192, 192);
           text-align: center;
           padding-left: 12px;
           margin: 1px;
           padding-top: 13px;
           padding-bottom: 16px;
           font-size: 20px;
           margin-left: 139px;
           margin-right: 136px;
          }

           #line4{

            font-size: 33px;
            font-style: 'Roboto', Courier, monospace;
            /* font-weight: bold; */

           }

           #impdates{
               text-align: justify;
               box-sizing: border-box;
               margin-left: 73px;
               font-size: 20px;
               margin-right: 25px;
           }
        
    </style>
    
</head>
<body> <div class="material">
    <h1>Aristotle Onassis</h1>
    <p id="date">1906 - 1975</p>
    <p id="line1">One of the richest people in the 20th century</p>
    <div class="container" id="line2">Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis Onasis; 20 January 1906 – 15 March 1975),[1] commonly called Ari or Aristo Onassis, was a Greek-Argentine shipping magnate, who amassed the world's largest privately owned shipping fleet and was one of the world's richest and most famous men.</div>
    <img id="img" src="https://upload.wikimedia.org/wikipedia/commons/4/46/Aristotle_Onassis.JPG" alt="">
    <div id="line3">The most well-known portrait of Onassis.</div>
    <div class="container2">
    <p id="line4">The following list is a time line of Onassis Life</p>
    <ul id="impdates">
        <li> <strong>1906</strong> - born in Karataş, Smyrna, Ottoman Empire.</li>
        <li> <strong>1922</strong> - He left from Smyrna during the great fire of Smyrna in 1922.
        <li> <strong>1932</strong> - He went to Buenos Aires, Argentina and start working as a telephone operator.
        <li> <strong>1929</strong> - He relocated to New York and started his shipping businesses.
        <li> <strong>1946</strong> - Onassis married Athina Livanos, daughter of shipping magnate Stavros G. Livanos and Arietta Zafrikakis, on 28 December 1946. The couple had become largely separated by the mid-1950s.
        <li> <strong>1950-1956</strong> - Onassis had success whaling off the Peruvian coast.
        <li> <strong>1953</strong> - In Monaco he started to purchase the shares of Monaco's SMB using the tax haven of Panama and finally take the control of SBM.
        <li> <strong>1954</strong> - Cancelation of the agreement between the Saudi government and Aristotle Onassis to transport Saudi oil on his tankers and "in any case, to make the agreement ineffective".
        <li> <strong>1956</strong> - Aristotle Onassis signed a contract granting him the operational rights to the Greek air transport industry. Olympic Airways was founded.
        <li> <strong>1957</strong> - Rainer of Monaco approved a plan to create 600.000 new shares in SBM reducing Onassis's stake to under a third.
        <li> <strong>1967</strong> - Onassis court until he left Monaco.
        <li> <strong>1968</strong> - Onassis announced the launch of Project Omega, a $400 million investment program that aimed to build considerable industrial infrastructure in Greece including an oil refinery and aluminum smelter.
        <li> <strong>1968</strong> - Onassis ended his relationship with Callas to marry Jacqueline Kennedy, widow of U.S. President John F. Kennedy.
        <li> <strong>1975</strong> - Onassis died at age 69 on 15 March 1975 at the American Hospital of Paris in Neuilly-sur-Seine, France, of respiratory failure, a complication of the myasthenia gravis from which he had been suffering during the last years of his life.
        <p style="text-align: center;">Read more about Aristotle Onassis on <a href="https://en.wikipedia.org/wiki/Aristotle_Onassis">Wikipidea.</a></p>
    </div>
    </div>  
    </ul>
</body>
</html>