<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gandhi | Tribute Page </title>
    <style>
        .container{
           height: 750px;
           background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gandhi_spinning.jpg/1280px-Gandhi_spinning.jpg " );
           background-position: top;
           background-repeat: no-repeat;
           margin: 0px;
           padding: 100px;
           background-size: cover;
           background-position: fixed;
           background-attachment: fixed;
           line-height: 3px;
           
          
           
            }
            .inner{
                color: yellow;
                padding: 50px;
            }

            .content{
                font-size: 25px;
                text-align: justify;
                margin-left: 300px;
                margin-right: 200px;
                background-color: #E4E4E4;
                padding: 60px;
                padding-left: 300px;
                padding-right: 300px;
                margin-top: 60px;
               border-radius: 5px;
              
            }
            
    </style>
</head>
<body>
     <div class="container"> 
         <div class="inner">
    <p style="font-size: 50px; font-weight: bold; padding-left: 150px; padding-top: 100px; font-weight: bold;">Mahatma Gandhi </p>
    <p style="font-size: 40px; font-weight: bold; padding-left: 150px; padding-top: 40px; font-weight: normal;">The man who gave India freedom</p>
    <p style="font-size: 20px; padding-left: 150px; "> Mahatma Gandhi is seen here spinning his wheel to make his own clothes. He always adviced people to be self reliant </p>
         </div>
    </div>

   <div class="content">
       <h2>Here's a time line of Mahatma's life:</h2>
       <ul>
           <li> <b> 1869 </b>- Born at Porbandar, India</li>
           <li> <b> 1883 </b> - Got married to Kasturba Makhandas Kapadia at a young age of 13, as per the prevalent regional custom at that time.</li>
           <li> <b>1888 </b> - Dropped out of college and left to study law at London. His family was against his decision to move to london for studying law. They feared that he would abandon his religion and family after going to Britain. But he dissuaded them by taking a vow that he would abstain from meat,alcohol and women during his stusies there. He kept his words.</li>
           <li> <b>1891</b> - Graduated as a Barrister from London and returned to India. Tried to establish a law business at the then Bombay for 2 years but failed.</li>
           <li> <b>1893</b> - Went to South Africa to work as a lawyer for a shipping company. He spent 21 years in South Africa. This period turned out to be the turning point in his life. After suffering the atrocious racist regime first hand, he took up the cause of fellow Indians and tought them to fight back by using non-violent means.</li>
           <li> <b>1906 </b> - Launched his idea of Satyagraha or They way of the Truth to protest against a new law requiring compulsory registraion of Indians and Chinese.</li>
           <li> <b>1915 </b>  - Returned to India and joined the Indian National Congress. His orientation to Indian political situation, Indian people and their issues happened under the tutelage of Gopal Krishna Gokhale.</li>
           <li> <b>1917 </b>- His first major achievement came during the Champaran peasants movement of Bihar. Gandhi squeezed out much of the demands of the peasants from the British authorities after successfully leading a popular non-violent agitation.</li>
           <li> <b>1930 </b>- Gandhi organised the famous Salt March to Dandi from 12 March to 6 April, where he marched 388 kilometres (241 mi) from Ahmedabad to Dandi, Gujarat to make salt himself. Thousands of Indians joined him on this march to the sea. This campaign was one of his most successful at upsetting British hold on India; Britain responded by imprisoning over 60,000 people.</li>
           <li> <b>1942</b> - Gave a speech calling for the British to quit India for good. This speech was the precursor to the most powerful yet non-violent Quit India movement against the British colonial oppession in India. The British rulers understood that they must cede powers slowly and allow the Indians to self-rule.</li>
           <li> <b>1944 </b> - He was given the popular title of the father of the nation by another legendary revolutionary Subhash Chandra Bose from a radio broadcast from Singapore.</li>
           <li> <b>1947</b> - India became independent of the British rule.</li>
           <li> <b>1949 </b> - Mahatma was assasinated by Nathuram Godse.</li>
       </ul>
       <blockquote>"In my life I have always looked to Mahatma Gandhi as an inspiration, because he embodies the kind of transformational change, that can me made when ordinary people come together to do extraordinary things." 
       <footer> -Barack Obama, 44th President of the United States.</footer>
    </blockquote>

       <h4>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank">Wikipedia Entry</a></h4>
   </div>

</body>
</html>